version: "3.8"
services:
  movie:
    image: skhaja18/movie
    ports:
      - 81:80
    deploy:
      replicas: 3
  movie:
    image: skhaja18/train
    ports:
      - 82:80
    deploy:
      replicas: 3
